# msa-practice

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/org/example/banking/: BankingApplication.java  SwaggerConfig.java
banking-service/src/main/java/org/example/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmbankingRequest.java
banking-service/src/main/java/org/example/banking/application/port/in/: RegisterBankAccountCommand.java  RequestFirmBankingCommand.java  RequestFirmBankingUseCase.java
banking-service/src/main/java/org/example/banking/application/service/: RegisterBankAccountService.java  RequestFirmBankingService.java
banking-service/src/main/java/org/example/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
banking-service/src/test/java/org/example/banking/adapter/in/web/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/org/example/common/: ExternalSystemAdapter.java  UseCase.java
membership-service/: build.gradle
membership-service/src/main/java/org/example/common/: SelfValidating.java
membership-service/src/main/java/org/example/membership/: Main.java  MembershipApplication.java  SwaggerConfig.java  TestController.java
membership-service/src/main/java/org/example/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  TestController.java
membership-service/src/main/java/org/example/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUserCase.java  ModifyMembershipCommand.java  RegisterMembershipCommand.java
membership-service/src/main/java/org/example/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/org/example/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/org/example/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/src/main/java/org/example/: MoneyApplication.java  SwaggerConfig.java
money-service/src/main/java/org/example/money/adapter/in/web/: DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/org/example/money/application/port/in/: IncreaseMoneyRequestCommand.java
money-service/src/main/java/org/example/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/org/example/money/domain/: MemberMoney.java  MoneyChangingRequest.java
src/main/java/com/example/msapractice/: MsaPracticeApplication.java  TestController.java
src/test/java/com/example/msapractice/: MsaPracticeApplicationTests.java
